<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Short Brief 我们常常需要展示一些个人作品，简历或者单纯分享，这时候你可以发b站视频，知乎文章，但是更优雅的做法当然是利用GitHub Page做一个自己的网站啦，拥有更强的自定义功能，不需要通过平台的审核，并且如果不需要个人域名的话是完全免费的。 Prepare 我们简单介绍一下实现的原理，每个GitHub账号都可以创建一个Username.github.io这个仓库，可以托管网站并且渲染HTML文件。 所以我们需要一个GitHub账号，如果需要域名访问的话，还需要购买域名。同时因为github.io是渲染的HTML，但是写网页用纯html对于我们来说还是太麻烦了，所以我们一般是利用markdown写文章然后编译成HTML利用git提交到github.io仓库，当然这些都有现成的转换工具，笔者习惯用hugo，之后会介绍如何部署。 需要的软件: git以及GitHub账号 hugo brew install hugo git 需要一些命令行操作cd ls以及git的基础操作 Deploy 首先我们在GitHub上创建一个名为Username.github.io的public仓库，其中Username是GitHub账号的用户名，并添加README文件，同时我们再创建一个repo，用来存放整个网站的数据。然后将这个仓库git clone到本地(git clone repo-url)，接着cd到仓库的文件夹，利用hugo创建站点，在终端中输入hugo new site /current-repo-path &amp;&amp; hugo，hugo会在当前文件夹生成一些文件。 1 2 3 4 5 6 7 8 9 10 11 current-repo-path ├── archetypes 存放用 hugo 命令新建的 Markdown 文件应用的格式模板 ├── assets ├── content 存放 hugo 创建的markdown文件 ├── data ├── hugo.toml ├── i18n ├── layouts ├── static 存放静态文件或者图片 ├── public 存放 hugo 生成的静态网站的html文件 └── themes 设置 hugo 的主题 我们就是将生成的public文件夹的文件push到Username.">
<title>Build Site</title>

<link rel='canonical' href='https://zhumocn.com/p/build-site/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="Build Site">
<meta property='og:description' content="Short Brief 我们常常需要展示一些个人作品，简历或者单纯分享，这时候你可以发b站视频，知乎文章，但是更优雅的做法当然是利用GitHub Page做一个自己的网站啦，拥有更强的自定义功能，不需要通过平台的审核，并且如果不需要个人域名的话是完全免费的。 Prepare 我们简单介绍一下实现的原理，每个GitHub账号都可以创建一个Username.github.io这个仓库，可以托管网站并且渲染HTML文件。 所以我们需要一个GitHub账号，如果需要域名访问的话，还需要购买域名。同时因为github.io是渲染的HTML，但是写网页用纯html对于我们来说还是太麻烦了，所以我们一般是利用markdown写文章然后编译成HTML利用git提交到github.io仓库，当然这些都有现成的转换工具，笔者习惯用hugo，之后会介绍如何部署。 需要的软件: git以及GitHub账号 hugo brew install hugo git 需要一些命令行操作cd ls以及git的基础操作 Deploy 首先我们在GitHub上创建一个名为Username.github.io的public仓库，其中Username是GitHub账号的用户名，并添加README文件，同时我们再创建一个repo，用来存放整个网站的数据。然后将这个仓库git clone到本地(git clone repo-url)，接着cd到仓库的文件夹，利用hugo创建站点，在终端中输入hugo new site /current-repo-path &amp;&amp; hugo，hugo会在当前文件夹生成一些文件。 1 2 3 4 5 6 7 8 9 10 11 current-repo-path ├── archetypes 存放用 hugo 命令新建的 Markdown 文件应用的格式模板 ├── assets ├── content 存放 hugo 创建的markdown文件 ├── data ├── hugo.toml ├── i18n ├── layouts ├── static 存放静态文件或者图片 ├── public 存放 hugo 生成的静态网站的html文件 └── themes 设置 hugo 的主题 我们就是将生成的public文件夹的文件push到Username.">
<meta property='og:url' content='https://zhumocn.com/p/build-site/'>
<meta property='og:site_name' content='𝒯𝒾𝓂𝑒 𝓌𝒶𝒾𝓉𝓈 𝒻𝑜𝓇 𝓃𝑜 𝑜𝓃𝑒'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-06-27T10:13:40&#43;08:00'/><meta property='article:modified_time' content='2024-06-27T10:13:40&#43;08:00'/><meta property='og:image' content='https://raw.githubusercontent.com/xbunax/blogImg/main/202406271246388.png' />
<meta name="twitter:title" content="Build Site">
<meta name="twitter:description" content="Short Brief 我们常常需要展示一些个人作品，简历或者单纯分享，这时候你可以发b站视频，知乎文章，但是更优雅的做法当然是利用GitHub Page做一个自己的网站啦，拥有更强的自定义功能，不需要通过平台的审核，并且如果不需要个人域名的话是完全免费的。 Prepare 我们简单介绍一下实现的原理，每个GitHub账号都可以创建一个Username.github.io这个仓库，可以托管网站并且渲染HTML文件。 所以我们需要一个GitHub账号，如果需要域名访问的话，还需要购买域名。同时因为github.io是渲染的HTML，但是写网页用纯html对于我们来说还是太麻烦了，所以我们一般是利用markdown写文章然后编译成HTML利用git提交到github.io仓库，当然这些都有现成的转换工具，笔者习惯用hugo，之后会介绍如何部署。 需要的软件: git以及GitHub账号 hugo brew install hugo git 需要一些命令行操作cd ls以及git的基础操作 Deploy 首先我们在GitHub上创建一个名为Username.github.io的public仓库，其中Username是GitHub账号的用户名，并添加README文件，同时我们再创建一个repo，用来存放整个网站的数据。然后将这个仓库git clone到本地(git clone repo-url)，接着cd到仓库的文件夹，利用hugo创建站点，在终端中输入hugo new site /current-repo-path &amp;&amp; hugo，hugo会在当前文件夹生成一些文件。 1 2 3 4 5 6 7 8 9 10 11 current-repo-path ├── archetypes 存放用 hugo 命令新建的 Markdown 文件应用的格式模板 ├── assets ├── content 存放 hugo 创建的markdown文件 ├── data ├── hugo.toml ├── i18n ├── layouts ├── static 存放静态文件或者图片 ├── public 存放 hugo 生成的静态网站的html文件 └── themes 设置 hugo 的主题 我们就是将生成的public文件夹的文件push到Username."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://raw.githubusercontent.com/xbunax/blogImg/main/202406271246388.png' />
    <link rel="shortcut icon" href="/favicon.png" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/cat_hu4a9eb91f90977817f11c7ac5359cc702_107610_300x0_resize_box_3.png" width="300"
                            height="324" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">𝒯𝒾𝓂𝑒 𝓌𝒶𝒾𝓉𝓈 𝒻𝑜𝓇 𝓃𝑜 𝑜𝓃𝑒</a></h1>
            <h2 class="site-description">𝚃𝚘𝚗𝚐𝚓𝚒 𝚄𝚗𝚒𝚟𝚎𝚛𝚜𝚒𝚝𝚢</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/xbunax'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span></span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#short-brief">Short Brief</a></li>
    <li><a href="#prepare">Prepare</a></li>
    <li><a href="#deploy">Deploy</a></li>
    <li><a href="#theme">Theme</a></li>
    <li><a href="#release">Release</a></li>
    <li><a href="#summarize">Summarize</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/build-site/">
                
                    <img src="https://raw.githubusercontent.com/xbunax/blogImg/main/202406271246388.png" loading="lazy" alt="Featured image of post Build Site" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/build-site/">Build Site</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 27, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="short-brief">Short Brief
</h2><p>我们常常需要展示一些个人作品，简历或者单纯分享，这时候你可以发b站视频，知乎文章，但是更优雅的做法当然是利用GitHub Page做一个自己的网站啦，拥有更强的自定义功能，不需要通过平台的审核，并且如果不需要个人域名的话是完全免费的。</p>
<h2 id="prepare">Prepare
</h2><p>我们简单介绍一下实现的原理，每个GitHub账号都可以创建一个<code>Username.github.io</code>这个仓库，可以托管网站并且渲染<code>HTML</code>文件。</p>
<p>所以我们需要一个GitHub账号，如果需要域名访问的话，还需要购买域名。同时因为<code>github.io</code>是渲染的<code>HTML</code>，但是写网页用纯html对于我们来说还是太麻烦了，所以我们一般是利用<code>markdown</code>写文章然后编译成<code>HTML</code>利用git提交到<code>github.io</code>仓库，当然这些都有现成的转换工具，笔者习惯用<code>hugo</code>，之后会介绍如何部署。</p>
<blockquote>
<p>需要的软件:</p>
<ul>
<li>git以及GitHub账号</li>
<li>hugo</li>
<li><code>brew install hugo git</code></li>
<li>需要一些命令行操作<code>cd ls</code>以及git的基础操作</li>
</ul>
</blockquote>
<h2 id="deploy">Deploy
</h2><p>首先我们在GitHub上创建一个名为<code>Username.github.io</code>的public仓库，其中<code>Username</code>是GitHub账号的用户名，并添加<code>README</code>文件，同时我们再创建一个repo，用来存放整个网站的数据。然后将这个仓库git clone到本地(git clone repo-url)，接着<code>cd</code>到仓库的文件夹，利用<code>hugo</code>创建站点，在终端中输入<code>hugo new site /current-repo-path &amp;&amp; hugo</code>，<code>hugo</code>会在当前文件夹生成一些文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">current-repo-path
</span></span><span class="line"><span class="cl">├── archetypes 存放用 hugo 命令新建的 Markdown 文件应用的格式模板
</span></span><span class="line"><span class="cl">├── assets 
</span></span><span class="line"><span class="cl">├── content 存放 hugo 创建的markdown文件
</span></span><span class="line"><span class="cl">├── data
</span></span><span class="line"><span class="cl">├── hugo.toml 
</span></span><span class="line"><span class="cl">├── i18n
</span></span><span class="line"><span class="cl">├── layouts
</span></span><span class="line"><span class="cl">├── static 存放静态文件或者图片
</span></span><span class="line"><span class="cl">├── public 存放 hugo 生成的静态网站的html文件
</span></span><span class="line"><span class="cl">└── themes 设置 hugo 的主题
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们就是将生成的public文件夹的文件push到<code>Username.github.io</code>这个仓库，所以我们可以将GitHub Page的仓库clone到public文件夹<code>git clone https://github.com/Username.github.io public</code>，或者到public文件夹下面利用<code>git init</code>命令创建一个本地git仓库，再利用<code>git set remote url</code>与GitHub上的<code>Usename.github.io</code>仓库链接。</p>
<blockquote>
<p>同时要把hugo的默认配置文件即<code>config/_default/config.toml</code>中的<code>baseurl</code>设置成<code>github.io</code>的仓库链接，如果有域名则设置成域名。</p>
</blockquote>
<h2 id="theme">Theme
</h2><p>我们网页肯定希望有一些美化，可以去<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >hugo官方主题</a>去找对应的主题，并且对应主题有安装的<code>README</code>。笔者本人选用的是<a class="link" href="https://themes.gohugo.io/themes/hugo-theme-stack/"  target="_blank" rel="noopener"
    >hugo stack</a>主题，作者同时也提供了方便部署的仓库，只需要将<code>https://github.com/CaiJimmy/hugo-theme-stack-starter</code>这个仓库clone到本地就可以了。
<img src="https://raw.githubusercontent.com/xbunax/blogImg/main/202406271236171.png"
	
	
	
	loading="lazy"
	
		alt="hugo stack"
	
	
></p>
<h2 id="release">Release
</h2><p>接着我们就要发布第一篇文章了，创建一篇新文章的方法即<code>hugo new first.md</code>，<code>hugo</code>会在<code>content</code>目录下创建文章，你可以为这篇文章单独创建一个文件夹放置到<code>content/post/</code>文件夹下。新创建的<code>markdown</code>文件头有meta数据以本篇文章为例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;Build Site&#34;
</span></span><span class="line"><span class="cl">description: 
</span></span><span class="line"><span class="cl">date: 2024-06-27T10:13:40+08:00
</span></span><span class="line"><span class="cl">image: #设置文章封面
</span></span><span class="line"><span class="cl">math: #是否开启数学公式渲染
</span></span><span class="line"><span class="cl">license: #开源证书
</span></span><span class="line"><span class="cl">hidden: false
</span></span><span class="line"><span class="cl">comments: true #是否开启评论区这个要单独部署评论区的服务属于进阶用法比较复杂本文章暂不涉及
</span></span><span class="line"><span class="cl">draft: false #是否是草稿
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></td></tr></table>
</div>
</div><p>同时你还可以设置文章的分类和标签，如果想要进一步设置可以看作者写的<a class="link" href="https://stack.jimmycai.com/guide/getting-started"  target="_blank" rel="noopener"
    >文档</a>。以下是笔者本人设置之后的页面样式。
<img src="https://raw.githubusercontent.com/xbunax/blogImg/main/202406271246388.png"
	
	
	
	loading="lazy"
	
		alt="my blog"
	
	
></p>
<h2 id="summarize">Summarize
</h2><p>使用静态网站展示个人作品以及分享一些文章是非常方便的事情，只需要让对方访问个人网站即可，并且不需要像动态网站那样需要服务器费用以及维护的精力。笔者本人曾利用<code>wordpress</code>部署过动态网站，但是发现文章排版相当麻烦而且运营维护还有云服务开销并不划算，所以最后还是放弃了原来的方案，利用GitHub Page部署个人网站。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"avatar":"img/cat.png","dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"lang":"","locale":{"admin":"July","placeholder":null},"placeholder":"","requiredMeta":["name","email","url"],"serverURL":"comments.zhumocn.com","visitor":""});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 𝒯𝒾𝓂𝑒 𝓌𝒶𝒾𝓉𝓈 𝒻𝑜𝓇 𝓃𝑜 𝑜𝓃𝑒
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
